permit persist setenv { PKG_CACHE PKG_PATH } {{ admin_account }} cmd pkg_add
permit {{ admin_account }} cmd reboot
permit {{ admin_account }} cmd shutdown
permit persist {{ admin_account }} cmd rcctl args restart sshd
permit persist {{ admin_account }} cmd sh args /etc/rc.local
permit persist {{ admin_account }} cmd smtpd args -n
permit persist {{ admin_account }} cmd sshd args -t
permit persist {{ admin_account }} cmd sysmerge args -d
permit persist {{ admin_account }} cmd syspatch args
permit persist {{ admin_account }} cmd syspatch args -c
permit persist {{ admin_account }} cmd syspatch args -l
permit persist {{ admin_account }} cmd tcpdump args -n -e -ttt -r /var/log/pflog
permit persist {{ admin_account }} cmd unbound-checkconf
permit persist :admins
